<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="26dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_huge"
        android:layout_weight="1"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_search"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search_background"
            android:textColor="@color/purple"
            android:text="@string/tell_me_the_weather"/>

    </LinearLayout>
</LinearLayout>